// bower:less
@import "../../bower_components/bootstrap/less/bootstrap.less";
// endbower

@icon-font-path: '../bower_components/bootstrap/fonts/';

.jumbotron .glyphicon {
  color: rgba(255, 0, 238, 0.62);
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron h3,
.jumbotron h2 {
  text-align: center;
}

.row + .row {
  margin-top: 10px;
}
